working_dir: &working_dir ~/app
.amed_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
                    chmod u+x install.sh && ./install.sh
        no_output_timeout: 220m
version: 2.0
jobs:
  amed:
    docker:
      - image: ruby
    steps:
      - checkout
  amed1:
    <<: *script
    docker:
      - image: ruby:2.7
  amed2:
    <<: *script
    docker:
      - image: ruby:2.6
  amed3:
    <<: *script
    docker:
      - image: ruby:2.5
  amed4:
    <<: *script
    docker:
      - image: ruby:2.4
  amed5:
    <<: *script
    docker:
      - image: ruby:2.3
  amed6:
    docker:
      - image: ruby
    steps:
      - checkout
  amed7:
    <<: *script
    docker:
      - image: ruby:2.7
  amed8:
    <<: *script
    docker:
      - image: ruby:2.6
  amed9:
    <<: *script
    docker:
      - image: ruby:2.5
  amed10:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - amed
      - amed1
      - amed2
      - amed3
      - amed4
      - amed5
      - amed6
      - amed7
      - amed8
      - amed9
      - amed10
    triggers:
      - schedule:
          cron: "0 0,7,15 * * *"
          filters:
            branches:
              only:
                - master
                
  amedrunjob:
    jobs:
      - amed
      - amed1
      - amed2
      - amed3
      - amed4
      - amed5
      - amed6
      - amed7
      - amed8
      - amed9
      - amed10
